<html>

<head>
	<title>Chronologies</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="script.js"></script>

</head>


<style>

	#bg{
		width:120%;
		transform-origin:center;
		margin-left:-1vw;
		margin-top:-1vh;
		position:fixed;
		z-index:-1111;
	}

	#logo{
		margin-left:35vw;
		margin-top:27vh;
		height:50vh;
		position:absolute;
	}

	#nav{
		height:12vh;
		width:105%;
		background-color:black;
		position:absolute;
		margin-top:-1vh;
		margin-left:-1vh;
	}

	#menu {
    	margin-left: 3vw;
    	margin-top: 2vw;
    	height:3vh;
    	width:3vw;
    	position:absolute;
    	z-index:111;
    	cursor:pointer;
	}	

	#dropdown{
		width:17vw;
		height:110vh;
		opacity:0.8;
		background-color:black;
		margin-left:-1vw;
		margin-top:-1vh;
		position:absolute;
	}

	#line1, #line2, #line3{
		height: 0.2vh;
		width: 3vw;
		background-color: white;
		position:absolute;
	}

	#line1{
		margin-top:0vh;
	}

	#line2{
		margin-top:1.25vh;
	}

	#line3{
		margin-top:2.5vh;
	}

	#dropdown-text{
		margin-left:-1vw;
		margin-top:8vh;
		height:110vh;
	}

	body{
		overflow:hidden;
	}

</style>

<body>

	<img src="Pattern1.gif" id="bg">
	<img src="Logo.png" id="logo">
	<div id="nav"></div>

	<div id="menu">
		<div id="line1"></div>
		<div id="line2"></div>
		<div id="line3"></div>
	</div>

	<div id="dropdown">
		<img src="dropdown.png" id="dropdown-text">
	</div>

</body>

</html>