{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Early Life\
\
1983 - born in Elizabeth City, North Carolina (age 34), moved to Baltimore, Maryland shortly after\
\
Dropped out of high school, spent a a few years in and out of community college studying computers\
\
Short stint in special forces training in the Army Reserves, but didn\'92t complete training\
\
\
Development of Interest in Information Technology\
\
2006 - Got an IT job at the CIA in 2006, left after 3 yrs under suspicion of trying to break into classified files\
\
2009 - Subcontractor for NSA Japan office while working at Dell, later transferred to Hawaii\
\
Moved from Dell to Booz Allen Hamilton (tech consulting firm), still NSA subcontractor\
\
\
Whistleblowing\
\
May 2013 - Flew to Hong Kong (claimed to require leave of absence for medical condition) and began correspondence in with various news outlets, seeking to publish information about invasive surveillance programs\
\
June 2013 - Guardian and Washington Post report about PRISM (gives NSA access to audio and video calls, photos, emails, etc through Microsoft, Google, Apple, and other similar tech companies) and disclose that Snowden is their source\
\
US administration seeking to extradite Snowden from HK, after which Snowden flies to Moscow\
\
Initially planned to seek asylum in Ecuador, but US passport was revoked; eventually granted temporary asylum in Russia for a year\
\
Nov 2013 - Request for US clemency denied\
\
Jan 2014 - US willing to engage with Snowden\'92s lawyers under plea deal, but Snowden refuses (\'93in the face of current whistleblower protection laws\'94)\
\
Aug 2014 - Asylum in Russia extended for 3 more years\
\
Jul 2015 - Petition with 167k signatures to pardon Snowden rejected by White House\
\
\
Post-Whistleblowing Work\
\
Nov 2013 - Published letter in German Magazine Der Spiegel, titled \'93A Manifesto for the Truth\'94, saying that \'93mass surveillance is a global problem and needs a global solution\'94\
\
Dec 2013 - Open letter to Brazil offering to help investigate US surveillance in Brazil\
\
Mar 2014 - Speaks via teleconference at SXSW festival, urging audience to participate in checking the US gov\'92s surveillance of its citizens\
\
Jun 2015 - In response to Obama\'92s signing of the USA Freedom Act, Snowden publishes an op-ed article in the NY Times, saying \'93ending the mass surveillance of private phone calls under the Patriot Act is a historic victory of the rights of every citizen\'94\
\
Sept 2015 - Snowden joins Twitter, gaining almost 2m followers in 24 hours\
\
Dec 2016 - Film \'93Snowden\'94 directed by Oliver Stone, starring Joseph Gordon-Levitt, was released (with Snowden\'92s cooperation) \
\
\
\
At Present\'85\
\
Jan 2017 - Snowden\'92s asylum extended to 2020\
\
\
Relevance to Us\
\
GD is also a medium through which we can speak our voice\
\
\
\
\'93Edward Snowden.\'94 Biography.com, A&E Networks Television, 22 Nov. 2016, www.biography.com/people/edward-snowden-21262897.\
\
\'93Edward Snowden Fast Facts.\'94 CNN, Cable News Network, 14 June 2017, www.cnn.com/2013/09/11/us/edward-snowden-fast-facts/index.html.}